/// <autosync enabled="true" />
/// <reference path="../content/css/dateplugins/bootstrap/js/bootstrap.js" />
/// <reference path="../content/css/dateplugins/bootstrap/js/bootstrap-datetimepicker.fr.js" />
/// <reference path="../content/css/dateplugins/bootstrap/js/bootstrap-datetimepicker.js" />
/// <reference path="../content/css/dateplugins/jquery/jquery-1.8.3.min.js" />
/// <reference path="../content/js/bootstrap.js" />
/// <reference path="../content/js/bootstrap-datetimepicker.js" />
/// <reference path="../content/js/custom.js" />
/// <reference path="../content/js/easyresponsivetabs.js" />
/// <reference path="../content/js/gmaps.js" />
/// <reference path="../content/js/imagelightbox.js" />
/// <reference path="../content/js/isotope.js" />
/// <reference path="../content/js/jquery.bxslider.js" />
/// <reference path="../content/js/jquery.counterup.min.js" />
/// <reference path="../content/js/jquery.easing.1.3.js" />
/// <reference path="../content/js/jquery.easing.min.js" />
/// <reference path="../content/js/jquery.fancybox.pack.js" />
/// <reference path="../content/js/jquery.isotope.js" />
/// <reference path="../content/js/jquery.js" />
/// <reference path="../content/js/jquery.prettyphoto.js" />
/// <reference path="../content/js/jquery.scrollto.js" />
/// <reference path="../content/js/jquery.singlepagenav.js" />
/// <reference path="../content/js/owl.carousel.min.js" />
/// <reference path="../content/js/scrolling-nav.js" />
/// <reference path="../content/js/show-password.js" />
/// <reference path="../content/js/smooth-scroll.js" />
/// <reference path="../content/js/waypoints.min.js" />
/// <reference path="../content/js/wow.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
